# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G
	org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.16.2

# Mod Properties
# Version: increment when [major update].[full feature].[fix/tweaks]
	mod_version = 1.2.0-1.20.1
	maven_group = net.Pandarix
	archives_base_name = betterarcheology

# Dependencies
	fabric_version=0.92.2+1.20.1
	yungsapi_mc_version=1.20
	yungsapi_version=4.0.4
	trinkets_version=3.7.2
	jei_version=15.12.3.54
	supermartins_config_file=4785838
